<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WeedSpeedDelivery | Fast Cannabis Delivery</title>
<meta name="description" content="WeedSpeedDelivery provides fast, discreet cannabis delivery. Order online or by phone. Open daily 10am-9pm.">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="ageGate" class="age-gate">
  <div class="age-box">
    <h2>21+ Only</h2>
    <p>You must be of legal age to enter this site.</p>
    <button onclick="enterSite()">I am 21 or older</button>
  </div>
</div>

<header>
  <div class="logo">🚀 WeedSpeedDelivery</div>
  <nav>
    <a href="menu.html">Menu</a>
    <a href="track.html">Track Order</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Fast. Discreet. Delivered.</h1>
  <p>Open daily from 10 AM – 9 PM</p>
  <p class="phone">585-329-9638</p>
  <a class="btn" href="menu.html">Shop Now</a>
</section>

<section class="features">
  <div>
    <h3>⚡ Rapid Dispatch</h3>
    <p>Quick arrival windows and real-time confirmations.</p>
  </div>
  <div>
    <h3>🔒 Discreet</h3>
    <p>Professional drivers and private delivery.</p>
  </div>
  <div>
    <h3>✅ Compliant</h3>
    <p>Valid ID required. Adults 21+ only.</p>
  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact Dispatch</h2>
  <p>Call or text: <strong>585-329-9638</strong></p>
  <p>Hours: 10 AM – 9 PM Daily</p>
</section>

<footer>
  © 2026 WeedSpeedDelivery • 21+ Only
</footer>

<script src="script.js"></script>
</body>
</html>